meta {
  name: Generate Schell Image
  type: http
  seq: 3
}

post {
  url: https://queue.fal.run/fal-ai/flux/schnell?fal_webhook=https://0l2pfp74-3000.inc1.devtunnels.ms/api/fal/webhook/gen
  body: json
  auth: none
}

params:query {
  fal_webhook: https://0l2pfp74-3000.inc1.devtunnels.ms/api/fal/webhook/gen
}

headers {
  Authorization: Key 83cde6f5-f5a5-45c8-bda5-019dbe0d7331:b2b7727cc736c8b45c43e5ef8912727f
}

body:json {
  {
    "prompt": "Extreme close-up of a single tiger eye, direct frontal view. Detailed iris and pupil. Sharp focus on eye texture and color. Natural lighting to capture authentic eye shine and depth. The word \"SPIRIT\" is painted over it in big, white brush strokes with visible texture.",
    "image_size": "landscape_4_3",
    "num_inference_steps": 4,
    "num_images": 1,
    "enable_safety_checker": true
  }
}
